<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_user_avatar"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size"
        android:contentDescription="@string/user_avatar"/>

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_below="@id/img_user_avatar"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_my_repositories"
        android:layout_below="@id/txt_user_name"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/my_repositories"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:background="@drawable/btn_drawable"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/w_toolbar"/>

</RelativeLayout>